{
  "description": "Module for handling Adapt assets",
  "homepage": "https://github.com/dancgray/adapt-authoring-asset",
  "main": "index.js",
  "name": "adapt-authoring-asset",
  "version": "0.0.1",
  "adapt_authoring": {
    "module": true,
    "moduleDependencies": [
      "adapt-authoring-mongodb"
    ],
    "documentation": {
      "enable": true
    }
  },
  "dependencies": {
    "adapt-authoring-core": "git+https://github.com/adapt-security/adapt-authoring-core.git",
    "adapt-authoring-api": "git+https://github.com/adapt-security/adapt-authoring-api.git",
    "fs-extra": "8.1.0"
  }
}
